<?php
	// Define Constants
	Define("TITLE", "");

	// My Variables
	$my_name	= "";
	$birth_year	= "1994";

	// Date Method
	date_default_timezone_set('America/Sao_Paulo');

	$today		= date('F j, Y');
	$this_year	= date('Y');

	// My age
	$my_age		= $this_year - $birth_year - 1;

?>


<html>
	<head>
		<br>
 		<title> MiniContos Ambulantes </title>
		<style type="text/css">
		@font-face {
		    font-family: "Veteran Typewriter";
		    src: url(fonts/veteranTypewriter.ttf) format("truetype");
		}
		@font-face {
		    font-family: "Corona Typewriter";
		    src: url(fonts/corona3Typewriter.ttf) format("truetype");
		}
		@font-face {
		    font-family: "Elegant Typewriter";
		    src: url(fonts/elegantTypewriter.ttf) format("truetype");
		}
		@font-face {
		    font-family: "Freeky Typewriter";
		    src: url(fonts/freekyTypewriter.ttf) format("truetype");
		}
		@font-face {
		    font-family: "Old Typewriter";
		    src: url(fonts/oldTypewriter.ttf) format("truetype");
		}
		p.customfont { 
		    font-family: "Veteran Typewriter", Verdana, Tahoma;
		}
			body{
				background-color: #f7f2ed;
				margin-top: 2%;
				margin-bottom: 2%;
				margin-left: 2%;
				margin-right: 2%;
				border: 1px dotted #663300;
				box-shadow: 0 0 20px 1px #663300;
				padding: 2% 2% 2% 2%;
				font-family: Courier;
			}
			h2 {
				margin: 0px 0;
				margin-top: -25px;
				font-weight: 100;
				font-size: 42px;
			}
			h4 {
				margin: 30px 0;
				font-weight: 200;
				font-size: 14px;
			}
			h4 + p {
				margin-top: -25px;
			}
			p {
				margin: 0 0 20px;
			    text-indent: 10px;
			}
			small {
				display: block;
				text-align: center;
				margin: 40px 0 0;
				font-size: 14px;
			}
			pre {
				display: block;
				margin-top: -20px;
			    font-family: "Corona Typewriter";
			    white-space: pre;
			}
		</style>
	</head>
	
	<body>
		<h2>
			<font face="Freeky Typewriter" >
				<font color=#47331f>
					Mini
				<font color=#bf4040>
					Contos
				<font color=#594027>
					Ambulantes
					<br>
		</h2>

		<font face="Corona Typewriter" color=#594027>

		<div class="sandbox">
<br> <br>
<p><pre>
A comunicação é falha,
 quase fadada ao fracasso.
  É um problema insolúvel,
   irremediável, e sem o qual
    não conseguimos viver.
</pre></p>

<br> <br>
<p><pre><center>
Sara resolveu ler seus diários antigos.
Seu vocabulário era parco, a letra horrorosa e a vida simples.
Mesmo se soubesse que tudo ficaria complicado,
ela não teria feito nada diferente.
</center></pre></p>
		</div>

		<hr>

		<font face="Veteran Typewriter">
		<small> &copy;2016 - Priscila Santos Machado </small>

	</body>
</html>