<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwr2drqOZ1Nr0oe65-RJ0teLlGZvrFXTjVq2JvKJu49EGV9scw">
        <title>
            Snake JS
        </title>
    </head>
    <body>
        <div class="game">
            <div class="game-screen">
                <canvas id="snake-game" class="game-board" width="225" height="225"></canvas>
            </div>
            <div class="game-score">
                <div class="pd-left">
                    <h3>
                        Score:
                        <span class="desc" id="score"></span>
                    </h3>
                    <h3>
                        Lives:
                        <span class="lives" id="lives"></span>
                    </h3>
                    <h3>
                        Record:
                        <span class="record" id="record"></span>
                    </h3>
                    <h2 class="you-are-dead" id="you-are-dead">
                        You are dead, press spacebar to try again.
                    </h2>
                    <h1 class="you-are-dead" id="game-over">
                        Game over!
                    </h1>
                </div>
                <div class="desc level">
                    <h3>SET DIFFICULT: <span id="difficult">Easy</span></h3>
                    <button onclick="setDifficult('10','10','Easy')">Easy</button>
                    <button onclick="setDifficult('15','25','Medium')">Medium</button>
                    <button onclick="setDifficult('25','50','Hard')">Hard</button>
                    <button onclick="setDifficult('35','100','Insane')">Insane</button>
                </div>
            </div>
        </div>
    </body>
</html>
<style>
    .game {
        background-color: black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .game-screen {
        background-color: #B9C501;
        width: 60vw;
        height: 100vh;
    }
    .game-board {
        padding-top: 0.3em;
        padding-left: 0.3em;
        width: 59.5vw;
        height: 98.9vh;
    }
    .game-score {
        font-size: 3vh;
        width: 40vw;
        position: relative;
        color: white;
        font-family: monospace;
        height: 100vh;
    }
    .desc {
        text-align: center;
    }
    .level {
        position: absolute;
        bottom: 1em;
    }
    .pd-left {
        padding-left: 2em;
    }
    .pd-bottom {
        padding-bottom: 2em;
    }
    .lives {
        color: red;
    }
    .you-are-dead {
        display: none;
        color: #a59b59;
        margin-top: 20vh;
        text-align: center;
    }
    body {
        margin: 0px;
    }
    button {
        width: 15vw;
        height: 3em;
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        border-radius:0.5em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color: white;
        background-color:black;
        text-align:center;
        transition: all 0.2s;
    }
    button:hover{
        color:#000000;
        background-color:#FFFFFF;
    }
</style>
<script>

isAlive = true;

let timer = null;
difficult = 10;
gameSize = 15;
positionX = positionY = 0;
xVelocity = yVelocity = 0;
targetX = targetY = 5;
trail = [];
tail = 5;
score = 0;
lives = 3;
points = 10;
gameBegining = true;

bgColor = '#B9C501';
snakeColor = '#746500';
targetColor = '#867C03';

record = 0;

window.onload = function() {
    initGame();
    updateLives();
    initVariables();
    updateScore(true);
}
function initVariables() {
    tail = 5;
    score = 0;
    gameBegining = true;
    positionX = positionY = 0;
    xVelocity = yVelocity = 0;
    targetX = targetY = 5;
}
function initGame() {
    canv = document.getElementById('snake-game');
    ctx = canv.getContext('2d');
    document.addEventListener('keydown', keyPressed);
    clearInterval(timer);
    timer = setInterval(game, 1000/difficult);
    showYouAreDeadMsg(false);
}
function stopGame() {
    if (!gameBegining) {
        clearInterval(timer);
        keyPressed(32);
        showYouAreDeadMsg(true);
        if (lives === 0) {
            showYouAreDeadMsg(false);
            document.getElementById('game-over').style.display = 'block';
        }
    }
}
function showYouAreDeadMsg(showMsg) {
    let hideOrBlock;
    showMsg ? hideOrBlock = 'block' : hideOrBlock = 'none'
    document.getElementById('you-are-dead').style.display = hideOrBlock;
}
function updateScore(isDead) {
    isDead ? score = 0 : score += points;
    document.getElementById('score').innerHTML = score + ' pts';
}
function updateLives() {
    if(tail > 5) {
        lives--;
    }
    let text = '';
    for (let indx = 0; indx < lives; indx++) {
        text += ' ❤'
    }
    document.getElementById('lives').innerHTML = text;
}
function updateRecord() {
    if (score > record) {
        record = score;
        document.getElementById('record').innerHTML = record;
    }
}
function setDifficult(refreshRate, pontuation, difficultName) {
    if (lives > 0) {
        points = parseInt(pontuation);
        clearInterval(timer);
        timer = setInterval(game, 1000/refreshRate);
        document.getElementById('difficult').innerHTML = difficultName;
    }
}
function game() {
    positionX += xVelocity;
    positionY += yVelocity;
    if(positionX < 0) {
        positionX = gameSize - 1;
    }
    if(positionX > gameSize - 1) {
        positionX = 0;
    }
    if(positionY < 0) {
        positionY = gameSize - 1;
    }
    if(positionY > gameSize - 1) {
        positionY = 0;
    }
    ctx.fillStyle = bgColor;
    ctx.fillRect(0, 0, canv.width, canv.height);

    ctx.fillStyle = snakeColor;
    for(var indx = 0; indx < trail.length; indx++) {
        ctx.fillRect(
            trail[indx].x*gameSize,
            trail[indx].y*gameSize,
            gameSize-2,
            gameSize-2
        );
        if(trail[indx].x === positionX && trail[indx].y === positionY) {
            updateLives();
            updateRecord();
            updateScore(true);
            stopGame();
            tail = 5;
        }
    }
    trail.push({x:positionX, y:positionY});
    while(trail.length > tail) {
        trail.shift();
    }

    if(targetX === positionX && targetY === positionY) {
        tail++;
        targetX = Math.floor(Math.random() * gameSize);
        targetY = Math.floor(Math.random() * gameSize);
        updateScore(false);
    }
    ctx.fillStyle = targetColor;
    ctx.fillRect(
        targetX*gameSize,
        targetY*gameSize,
        gameSize-2,
        gameSize-2
    );
}
function keyPressed(evt) {
    if(evt.keyCode === 37) {
        gameBegining = false;
        if (xVelocity !== 1) {
            xVelocity =- 1;
            yVelocity = 0;
        }
    } else if (evt.keyCode === 38) {
        gameBegining = false;
        if (yVelocity !== 1) {
            xVelocity = 0;
            yVelocity =- 1;
        }
    } else if (evt.keyCode === 39) {
        gameBegining = false;
        if (xVelocity !== -1) {
            xVelocity = 1;
            yVelocity = 0;
        }
    } else if (evt.keyCode === 40) {
        gameBegining = false;
        if (yVelocity !== -1) {
            xVelocity = 0;
            yVelocity = 1;
        }
    } else if (evt === 32) {
        gameBegining = true;
        xVelocity = 0;
        yVelocity = 0;
    } else if (evt.keyCode === 32) {
        if (lives > 0 && tail === 5) {
            initGame();
        }
    }
}
</script>
